<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Dreamhub Documentation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

	<!-- css  -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- Icon Font CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	    <!-- VENOBOX CSS -->
    <link rel="stylesheet" href="venobox/venobox.css">
	
	<!-- owl.carousel CSS -->      
    <link rel="stylesheet" href="css/meanmenu.min.css">
	
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Responsive CSS  -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Modernizer JS -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
</head>
<body>
<div class="wrap">
<div class="theme_header nav_areas">
<div class="nav_area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
					<h1>Dreamhub Documentation</h1>
				</div>
			</div>
			<div class="col-md-12 hidden-xs hidden-sm">
				<div class="theme_feature">
					<div class="feature_menu">
						<ul class="navid">
							<li><a href="#wpi">WordPress Installation</a></li>
							<li><a href="#wpt">Theme Instalation</a></li>
							<li><a href="#wpp">Install Required Plugins</a></li>
							<li><a href="#wpd">Demo Data Import (Optional)</a></li>
							<li><a href="#wph">Home Page Setting</a></li>
							<li><a class="video" href="#wpv">Video Tutorial</a></li>
							<li><a href="#wpth">Thanks</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<div class="theme_header hidden-lg hidden-md">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<div class="mobile-menu">
				<div class="theme_feature">
					<div class="feature_menu">
						<nav>
						<ul>
							<li><a href="#wpi">WordPress Installation</a></li>
							<li><a href="#wpt">Theme Instalation</a></li>
							<li><a href="#wpp">Install Required Plugins</a></li>
							<li><a href="#wpd">Demo Data Import (Optional)</a></li>
							<li><a href="#wph">Home Page Setting</a></li>
							<li><a href="#wpct">Theme Customize</a></li>
							<li><a href="#preset">Free Preset</a></li>
							<li><a href="#wpco">Contract Form</a></li>
							<li><a class="video" href="#wpv">Video Tutorial</a></li>
							<li><a href="#wpth">Thanks</a></li>
						</ul>
						</nav>
					</div>
				</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
<div class="theme_introduction">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="introduction_title">
					<h1>DreamHub Software Company WordPress Theme</h1>
					<span>Created: 03-08-2023</span>
				</div>
		</div>
	</div>
</div>
</div>
  
<div class="wordpress_instalation_area" id="wpi">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>WordPress Installation</h1>
				</div>
				<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
					<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
						 <h4>How To Install WordPress</h4> 
					 <iframe src="https://www.youtube.com/embed/COMDCMNNGT0" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
					 </div>		
				 </div>
			</div>
			<div class="col-md-12">
				<div class="setup_process">
					<p>Before beginning the installation and configuring of your new theme, you must have WordPress installed. If you need to install WordPress then please visit: <a href="">http://wordpress.org/download/</a>. If you need any help with the installation
					, please refer to this guide: <a href="">http://codex.wordpress.org/Installing_WordPress</a>.</p>
					<p>Here is a brief step by step on how to install WordPress:</p>
				</div>
				<div class="instalation_style">
					<ol>
						<li>Download and unzip the WordPress package if you haven't already.</li>
						<li>Create a database for WordPress on your web server, as well as a MySQL user who has all privileges for accessing and modifying it.</li>
						<li>Upload the WordPress files in the desired location on your web server: </li>
						<ul class="inner_ul">
							<li>If you want to integrate WordPress into the root of your domain (e.g. http://example.com/), move or upload all contents of the unzipped WordPress 	directory (but excluding the directory itself) into the root directory of your web server.</li>
							<li>If you want to have your WordPress installation in its own subdirectory on your web site (e.g. <a href="">http://example.com/blog/</a>), create the blog directory on your server and upload WordPress to the directory via FTP. Note: If your FTP client has an option to convert file names to lower case, make sure it's disabled.</li>
						</ul>
						<li>Run the WordPress installation script by accessing wp-admin/install.php in a web browser.</li>
							<ul class="inner_ul">
								<li>If you installed WordPress in the root directory, you should visit: http://example.com/wp-admin/install.php</li>
								<li>If you installed WordPress in its own subdirectory called blog, for example, you should visit: <a href="">http://example.com/blog/wp-admin/install.php</a></li>
							</ul>
					</ol>
				</div>
			</div>
		</div>
	</div>
</div>




<div class="instalation_area" id="wpt">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Theme Installation Rules</h1>
				</div>
			</div>
			<div class="col-md-12">
				<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
					<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
						 <h4>How To Upload Theme & Plugins</h4> 
					 <iframe src="https://www.youtube.com/embed/JlaHCZ3ekq4" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
					 </div>		
				 </div>
			</div>
			<div class="col-md-12">
				<div class="instalation_style">
					<h4>There are two ways to install theme:</h4>
					<ul>
						<li>FTP Upload:</li>
						<ul class="inner_ul">
							<li>Open up your FTP manager and connect to your hosting</li>
							<li>Browse to wp-content/themes</li>
							<li>Then Upload the <strong>dreamhub</strong> theme folder.</li>
							<li>Log Into WordPress and go to Appearance - Themes.</li>
							<li>Find the <strong>dreamhub</strong> and click activate</li>
						</ul>
						<li>WordPress Upload</li>
							<ul class="inner_ul">
								<li>Navigate to <i class="fa fa-arrow-right "></i> Appearance <i class="fa fa-arrow-right "></i>Add New Themes <i class="fa fa-arrow-right "></i> Upload.</li>
								<li>Follow the instructions on the screen, select the downloaded theme folder (<strong>dreamhub</strong>.zip”).</li>
								<li>Hit <a href="">Install Now</a> and the theme will be uploaded and installed.</li>
							</ul>
					</ul>
					<h4>Step 1</h4>
					<div class="process_thumb">
						<img src="img/20.png" alt="" />
					</div>
					<h4>Step 2</h4>					
					<div class="process_thumb">
						<img src="img/21.png" alt="" />
					</div>
					<h4>Step 3</h4>					
					<div class="process_thumb">
						<img src="img/22.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="requared_plugin" id="wpp">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Install Required Plugins</h1>
					<p class="rkp">When you have successfully installed the theme  , you will be asked to install the required plugins</p>
				</div>
					
					<div class="process_thumb">
						<img src="img/24.png" alt="" />
					</div>
					<div class="process_thumb">
						<img src="img/25.png" alt="" />
					</div>
					<div class="process_thumb">
						<img src="img/26.jpg" alt="" />
					</div>					
				<p> Then click on the begin installing plugins , choose the plugins you want to install or select all and then click install. After Installaling the plugins, go back to "Install Plugins" option from left side and activate the plugins.</p>
			</div>
			
		</div>
	</div>
</div>



<div class="data_import" id="wpd">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Demo Data Import (Optional)</h1>
				</div>
			</div>
			<div class="col-md-12">
				<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
					<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
						 <h4>How To Import Demo Content</h4> 
					 <iframe src="https://www.youtube.com/embed/GLOxUy9LPn8" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
					 </div>		
				 </div>
			
			</div>
			<div class="col-md-12">
				<div class="import_process">
					<p>the theme content have been provided so that you can set up the theme to look exactly like the our demo in a few minutes. You can find that inside "demo-content" folder.

					insise demo-content folder, you can see "dreamhub.xml", "widget.wie", "customize.dat","dreamhub_opt.json".	
					<ul>
						<li><strong>dreamhub.xml for all content</strong></li>
						<li><strong>dreamhub-widget.wie for widget content</strong></li>
						<li><strong>dreamhub-customize.dat for customize content</strong></li>
						<li><strong>dreamhub_opt.json for Redux</strong></li>
					</ul>
					<br />
					<p>You can use demo import plugins</p>
					
					<ul>
						<li><strong>use one click demo import plugin for all avobe</strong> <a href="https://wordpress.org/plugins/one-click-demo-import/">Link</a>( Note: We added it in our theme )</li>
						<li><strong>Or you can use WordPress-importer(default)</strong> </li>
					</ul>					

					<br />Follow the steps to import the demo content and leave the final page to load with a confirmation that the content has been imported successfully (this may take some time). </p>
					
					<code>
					sometime when you upload your demo content, you can see some error.
					example- <strong>upload_max_filesize, Time out and etc</strong> that time you need increase you upload_max_filesize and time into your cpanel. if you can't solved this issue, Please Contact your hosting provider. They will solved your problem.
					
					</code>
					
					
					<span>Please install all the required plugins before importing the demo-data content.</span>
				</div>
				<h4>For one click demo importer</h4>
				<div class="process_thumb">					
					<img src="img/di.png" alt="" />					
				</div>
				<div class="process_thumb">					
					<img src="img/di1.jpg" alt="" />
				</div>
				
				<h4>WordPress Importer(default)</h4>
				<div class="process_thumb">					
					<img src="img/2.jpg" alt="" />
				</div>
				
			</div>
		</div>
	</div>
</div>

<div class="home_pages_setting" id="wph">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Home Page Setting</h1>
				</div>
				<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
					<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
						<iframe src="https://www.youtube.com/embed/SWcirLbLvyQ" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
					 </div>		
				 </div>
			</div>
			<div class="col-md-12">
				<span class="step">Set Home Page</span>
				<div class="process_thumb">
					<img src="img/hp4.jpg" alt="" />
				</div>	
			</div>
		</div>
	</div>
</div>
</div>
<div class="home_pages_setting" id="wph">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Set Menu After Home Page Settings</h1>
				</div>
			</div>
			<div class="col-md-12">
				<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
					<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
						 <h4>Set Menu</h4> 
					 <iframe src="https://www.youtube.com/embed/Yg4nP85hy8g" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
					 </div>		
				 </div>
			</div>
			<div class="col-md-12">
				<span class="step">Menu Settings</span>
				<div class="process_thumb">
					<img src="img/m1.png" alt="" />
				</div>	
			</div>
		</div>
	</div>
</div>
<div class="slider_setting" id="revslider">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Revolution Slider Setting After Setup Home Page</h1>
				</div>
				<div class="col-md-12">
					<span class="step">Set Revolution Slider After Import Demo Content</span>
					<div class="process_thumb">
						<img src="img/rev1.png" alt="" />
					</div>	
					<div class="process_thumb">
						<img src="img/rev2.png" alt="" />
					</div>	
				</div>
				<span class="step">Or Watch The Video</span>
				<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
					<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
						<iframe src="https://www.youtube.com/embed/fvr4EUlUbOs" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
					 </div>		
				 </div>
			</div>
		</div>
	</div>
</div>
<div class="home_pages_setting" id="wph">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>FontAwesome 4 Support & Disable Default Fonts From Elementor</h1>
				</div>
			</div>
			<div class="col-md-12">
				<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
					<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
						 <h4>FontAwesome 4 Support & Disable Default Fonts From Elementor </h4> 
					 <iframe src="https://www.youtube.com/embed/KKIh-RcuZd4" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
					 </div>		
				 </div>
			</div>
			<div class="col-md-12">
				<span class="step">Change Default Font Setting In Elementor</span>
				<div class="process_thumb">
					<img src="img/default1.png" alt="" />
				</div>	
			</div>
			<div class="col-md-12">
				<span class="step">Set FontAwesome 4 Support In Elementor</span>
				<div class="process_thumb">
					<img src="img/default2.png" alt="" />
				</div>	
			</div>
		</div>
	</div>
</div>
<div class="home_pages_setting" id="wph">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Header Customizations</h1>
				</div>
			</div>
			<div class="col-md-12">
				<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
					<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
						 <h4>Set Menu</h4> 
					 <iframe src="https://www.youtube.com/embed/ud6ND4ePB_M" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
					 </div>		
				 </div>
			</div>
		</div>
	</div>
</div>
<div class="video_tutorial" id="wpv">
	<div class="container">
		<div class="row">
			<div class="col-md-12">		
				<div class="section_title">
					<h1> Please you watch the all video step by step and after that you will understand very easily to customize </h1>
				</div>			
				</div>
			<div class="vedeo_gallary">
				<div class="col-md-6">
					 <div class="em-video" style="padding-top:0px; padding-bottom:50px;">
						<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
							 <h4>How To setup Mailchimp)</h4> 
						 <iframe src="https://www.youtube.com/embed/dwStItdhIlQ" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
						 </div>		
					 </div>
				</div>
				<div class="col-md-6">
					 <div class="em-video" style="padding-top:0px; padding-bottom:50px;">
						<div class="single_video" style="padding-top:30px; padding-bottom:0px;"> 
							 <h4>How To Make Contact Form 7</h4> 
						 <iframe src="https://www.youtube.com/embed/wy70WGCjMY4" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe> 
						 </div>		
					 </div>
				</div>
		</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Footer Customize</h1>
				</div>
				<p>We area created 4 different footer, with 10+ style in our theme</p>
				<br />
				<br />
				<br />
				<div class="process_thumb">
					<img src="img/f3.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/f4.jpg" alt="" />
				</div>
			</div>
	</div>
</div>
	<!-- Start footer-middle -->       
	<div class="footer_middle" id="wpth">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="f_middle">
						<p class="text-center">If you face any problem, Please contact us, We will fully Support you.</p>
					</div>
				</div>
			</div>		
		</div>
	</div> 
	<!-- Start footer-bottom -->       
	<div class="footer_buttom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="copy_right">
						<p>&copy;Copyright 2020. by <a href="https://www.templatemonster.com/vendors/webit/">dreamhub</a>. All rights reserved.</p>
					</div>
				</div>
			</div>		
		</div>
	</div> 	


<!-- JS -->

<!-- jQuery JS -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>

<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>

<!-- Venobox js -->
<script src="venobox/venobox.min.js"></script>

<!-- one pge nav js -->         
<script src="js/jquery.scrollup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollNav.min.js"></script>


<!-- Main Menu js -->
<script src="js/jquery.meanmenu.min.js"></script>   	
	
<!-- mixitup JS-->
<script src="js/jquery.mixitup.min.js"></script>

<!-- ScrollUP JS -->
<script src="js/jquery.scrollup.min.js"></script>

<!-- Waypoints JS -->
<script src="js/waypoints.min.js"></script>

<!-- Main JS-->
<script src="js/main.js"></script>

</body>
</html>
