.main-navigation {
	.menu {
		list-style: none;
		margin: 0;
		padding-left: 0;

		.menu-item {
			position: relative;
			display: inline-block;

			&:hover > ul,
			&.focus > ul {
				left: auto;
			}
		}

		.sub-menu {
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;
			margin: 0;
			padding-top: 10px;
			padding-bottom: 10px;
			list-style: none;
			background-color: $color__white;
			box-shadow: 0 3px 18px rgba(0, 0, 0, 0.15);

			ul {
				top: -10px;
				left: -999em;
			}

			li {
				padding: 5px 20px;

				&:hover > ul,
				&.focus > ul {
					left: 100%;
				}
			}

			a {
				width: 150px;
			}
		}

		> .menu-item {
			padding: 3px 3px 2px;
			margin-left: 10px;

			&:first-child {
				margin-left: 0;
			}

			&.menu-item-has-children {
				padding-right: 15px;
			}
		}

		a {
			display: inline-block;
			text-decoration: none;
		}

		/* Item submenu arrow */
		.menu-item-has-children {
			&:before {
				position: absolute;
				top: 6px;
				right: 3px;
				@include font-awesome-icon;
				content: '\f107';
			}
		}

		.sub-menu .menu-item-has-children {
			&:before {
				content: '\f105';
				top: 7px;
				right: 12px;
			}
		}
	}
}