#live-preview {
	position: fixed;
	top: 174px;
	z-index: 90;
}

#live-preview ::selection {
    background: transparent !important;
}

#live-preview ::-moz-selection {
    background: transparent !important;
}

#live-preview.opened-panel {
	z-index: 99999;
}

#live-preview-admin {
	float: left;
	width: 200px;
	z-index: 9999;
	position: relative;
	padding: 0;
	background-color: #fff;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
}

.live-preview-admin-box .area {
	display: inline-block;
    padding: 0 10px;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
}

#live-preview-admin ul {
	padding: 0px;
}

#live-preview-admin ul li {
	list-style: none;
}

#live-preview-admin ul li {
	display: inline-block;
	width: 80px;
	font-size: 15px;
	text-align: center;
	color: #777;
}

#live-preview-admin #tootlbar_colors ul li {
	width: 37px;
}

#live-preview-admin #tootlbar_boxed li.full-width {
	color: #24A3D8;
}

#live-preview-admin #tootlbar_boxed li.full-width .box {
	border-color: #24A3D8;
}

.boxed #live-preview-admin #tootlbar_boxed li.full-width {
	color: #777;
}

.boxed #live-preview-admin #tootlbar_boxed li.boxed {
	color: #24A3D8;
}

.boxed #live-preview-admin #tootlbar_boxed li.full-width .box {
	border-color: #ddd;
}

.boxed #live-preview-admin #tootlbar_boxed li.boxed .box {
	border-color: #24A3D8;
}

#live-preview-admin .box {
	height: 40px;
	background-color: #EEE;
	border: 2px solid #DDD;
	border-radius: 2px;
	position: relative;
	margin-bottom: 3px;
	margin: 0px auto;
	margin-bottom: 3px;
	width: 70px;
}

#live-preview-admin .box.contained:after {
	position: absolute;
	content: "";
	top: 0px;
	bottom: 0px;
	left: 10px;
	right: 10px;
	background-color: #FFF;
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
}

#live-preview-admin h4 span {
	color: #1e9944;
}

#live-preview-admin .tooltip_holder,
#live-preview-admin p.ui-state-active {
	border: 0;
}


#live-preview-admin p .tooltip_marker {
	left: 115px;
	top: 4px;
	position: absolute;
}

#live-preview-admin p.ui-state-active {
	color: #000 !important;
}

.accordion_toolbar_content ul.choose_option {
	display: inline-block;
	width: 100%;
	position: relative;
	padding: 0px;
}

.accordion_toolbar_content ul {
	padding-left: 15px;
}

.accordion_toolbar_content ul li {
	display: inline-block;
	width: 100%;
	padding: 0 0 7px;
	cursor: pointer;
}

.accordion_toolbar_content ul.choose_option li {
	display: inline-block;
	width: 50%;
	float: left;
	font-size: 14px;
	color: #333;
}

.accordion_toolbar_content #tootlbar_colors ul li {
	line-height: 16px;
}

.ui-accordion .ui-accordion-content {
	padding: 0px;
}

.accordion_toolbar_content ul li {
	font-size: 14px;
	font-weight: 400;
	-webkit-transition: color 0.2s ease 0s;
	-moz-transition: color 0.2s ease 0s;
	-o-transition: color 0.2s ease 0s;
	-ms-transition: color 0.2s ease 0s;
	transition: color 0.2s ease 0s;
}
 
.accordion_toolbar_content ul li:hover {
	color: #00aef0;
	-webkit-transition: color 0.2s ease 0s;
	-moz-transition: color 0.2s ease 0s;
	-o-transition: color 0.2s ease 0s;
	-ms-transition: color 0.2s ease 0s;
	transition: color 0.2s ease 0s;
}

#live-preview-admin h5 {
	background: #f5f5f5;
	margin: 0px;
	padding: 10px;
	color: #333;
	text-align: center;
	border-bottom: 1px solid #e2e2e2;
	margin-bottom: 20px;
}

#live-preview p.title {
	text-align: center;
	font-weight: 700;
	font-size: 15px;
}

#live-preview p.title.border {
	border-top: 1px solid #e2e2e2;
	padding-top: 18px;
}

.panel-admin-options-holder {
	display: inline-block;
	width: 100%;
}

#live-preview .open {
	font-size: 20px;
	display: block;
	width: 38px;
	height: 36px;
	margin: 0;
	z-index: 1000;
	position: absolute;
	top: 0;
	right: -38px;
	border: none;
	overflow: hidden;
}

#live-preview .open:hover {
	color: #fff;
}

#live-preview .open span {
	height: 36px;
	width: 38px;
	text-align: center;
	display: block;
	position: relative;
	background-color: #24A3D8;
	color: #fff;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}

#live-preview .open span i {
	line-height: 36px;
	transition: all 0.3s ease-in-out 0s;
	position: relative;
	left: 1px;
	font-size: 18px;
}


#tootlbar_colors {
	display: inline-block;
	margin: 0px 0 0;
}

#tootlbar_colors .color {
	width: 35px;
	height: 35px;
	position: relative;
	float: left;
	margin: 0px 0px 0px 0px;
	cursor: pointer;
}


#live-preview.hide_sections {
	right: 0px;
}

#live-preview.hide_sections .open {
	left: 0px;
	right: auto;
	border-radius: 3px 0px 0px 3px;
	border-style: solid;
	border-width: 1px 0px 1px 1px;
}