
@media(max-width: 1599px){

	.site-header .main-menu .manu-wrapper .menu-ul li .sub-menu{
		right: 0;
		left: auto;
	}
	.site-header .main-menu .manu-wrapper .menu-ul li .sub-menu .sub-menu{
		right: 100%;
		left: auto;
	}
}

/* -------------------------------------------- Medium Device : 991px ----------------------------------------------- */

@media(max-width: 991px){

	.site-header .main-menu .manu-wrapper .menu-ul li .sub-menu .sub-menu{
		right: 0;
		left: 0;
	}
	.widget-area {
		margin-top: 40px;
	}

	.site-footer .footer-widget .widget{
		margin-top: 30px;
	}
	.site-header .main-menu .manu-wrapper .menu-ul li a {
        margin: 5px 0;
    }
}

/* -------------------------------------------- Small Device : 767px ----------------------------------------------- */

@media(max-width: 767px){

	.site-footer .copyright .copyright-text p {
		text-align: center;
	}
	.site-footer .copyright .copyright-menu{
		margin-top: 12px;
	}
	.site-footer .copyright .copyright-menu ul {
		justify-content: center;
	}
	.site-header .main-menu .manu-wrapper .menu-ul li a {
        margin: 5px 0;
    }
}

























