

.widget-area .widget{
	margin-bottom: 40px;
	padding: 35px 30px 35px;
	background-color: #fff;
	border: 1px solid #e6e6e6;
	border-radius: 8px;
}
.widget-area .widget h2{
	position: relative;
	font-size: 21px;
	margin-bottom: 40px;
}
.widget-area .widget h2::before{
	content: '';
	position: absolute;
	height: 3px;
	width: 88px;
	bottom: -11px;
	background: #aec6ef;
}
.widget-area .widget h2::after{
	content: '';
	position: absolute;
	height: 8px;
	width: 8px;
	bottom: -13px;
	left: 0;
	border-radius: 50%;
	background-color: var(--main-color);
	-webkit-animation: MOVE-BG 3s linear infinite alternate;
	-moz-animation: MOVE-BG 3s linear infinite alternate;
	-o-animation: MOVE-BG 3s linear infinite alternate;
	animation: MOVE-BG 3s linear infinite alternate;
}
@-webkit-keyframes MOVE-BG {
	from {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	to {
		-webkit-transform: translateX(88px);
		transform: translateX(88px);
	}
}
@keyframes MOVE-BG {
	from {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	to {
		-webkit-transform: translateX(88px);
		transform: translateX(88px);
	}
}
.widget-area .widget ul,
.widget-area .widget ol{
	margin: 0;
	padding: 0;
	list-style: none;
}
.widget-area .widget ul li a,
.widget-area .widget ol li a{
	color: #616161;
}
.widget-area .widget ul li a:hover,
.widget-area .widget ol li a:hover{
	color: #0C5ADB;
}





















