/*!
Theme Name: Worky
Theme URI: https://www.templatemonster.com/vendors/zemez
Author: Zemez
Author URI: https://zemez.io/wordpress
Description: Kava child theme.
Template: kava
Version: 2.1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: worky
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
DocumentationID: worky
Template Id: 21594
*/

#toTop {
	cursor: pointer;
}

.wpcf7-spinner {
	display: none;
}

.site-breadcrumbs {
	display: none;
}

.jet-theme-core-document {
	overflow: hidden;
}

div[aria-label="Back to Prev Items"] i:before{
	content:"\f104"
}

.blog .search-form__submit.btn {
	display: flex;
	padding: 10px 4px 10px 11px;
}
